<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkLeap | Modern URL Shortening</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #6c5ce7;
            --primary-light: #a29bfe;
            --secondary: #00cec9;
            --accent: #fd79a8;
            --dark: #2d3436;
            --light: #f9f9f9;
            --success: #00b894;
            --warning: #fdcb6e;
            --error: #d63031;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            color: var(--dark);
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        header {
            padding: 20px 0;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: var(--primary);
            font-weight: 700;
            font-size: 1.5rem;
        }
        .logo i {
            font-size: 1.8rem;
        }
        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }
        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }
        nav a:hover {
            color: var(--primary);
        }
        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: width 0.3s ease;
        }
        nav a:hover::after {
            width: 100%;
        }
        .hero {
            padding: 80px 0;
            text-align: center;
        }
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: fadeIn 1s ease-in-out;
        }
        .hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto 40px;
            color: var(--dark);
            opacity: 0.8;
            animation: fadeIn 1.2s ease-in-out;
        }
        .url-shortener {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: 0 auto 60px;
            animation: slideUp 0.8s ease-in-out;
        }
        .url-shortener h2 {
            margin-bottom: 20px;
            color: var(--primary);
            text-align: center;
        }
        .url-input-container {
            position: relative;
            margin-bottom: 20px;
        }
        .url-input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            outline: none;
        }
        .url-input:focus {
            border-color: var(--primary-light);
            box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.1);
        }
        .url-input-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #a0a0a0;
        }
        .url-shortener-buttons {
            display: flex;
            gap: 10px;
        }
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        .btn-primary {
            background-color: var(--primary);
            color: white;
            flex: 2;
        }
        .btn-primary:hover {
            background-color: #5d4fd1;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
        }
        .btn-secondary {
            background-color: var(--light);
            color: var(--dark);
            flex: 1;
        }
        .btn-secondary:hover {
            background-color: #e9e9e9;
            transform: translateY(-2px);
        }
        .result-container {
            margin-top: 30px;
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }
        .shortened-url {
            display: flex;
            align-items: center;
            background-color: var(--light);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .short-url-text {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 500;
            color: var(--primary);
        }
        .url-actions {
            display: flex;
            gap: 10px;
        }
        .action-btn {
            background: none;
            border: none;
            color: var(--dark);
            cursor: pointer;
            font-size: 1.2rem;
            transition: color 0.3s ease;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        .action-btn:hover {
            color: var(--primary);
            background-color: rgba(108, 92, 231, 0.1);
        }
        .action-btn.copy:hover {
            color: var(--success);
        }
        .action-btn.share:hover {
            color: var(--secondary);
        }
        .action-btn.preview:hover {
            color: var(--accent);
        }
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--dark);
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            gap: 10px;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
            z-index: 1000;
        }
        .toast.success {
            background-color: var(--success);
        }
        .toast.error {
            background-color: var(--error);
        }
        .toast i {
            font-size: 1.2rem;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 60px 0;
        }
        .feature-card {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeIn 1s ease-in-out;
        }
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        .feature-icon {
            width: 60px;
            height: 60px;
            background-color: rgba(108, 92, 231, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: var(--primary);
            font-size: 1.5rem;
        }
        .feature-card h3 {
            margin-bottom: 15px;
            color: var(--primary);
        }
        .feature-card p {
            color: var(--dark);
            opacity: 0.8;
            line-height: 1.6;
        }
        .reverse-lookup {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: 0 auto 60px;
            animation: slideUp 1s ease-in-out;
        }
        .reverse-lookup h2 {
            margin-bottom: 20px;
            color: var(--primary);
            text-align: center;
        }
        .reverse-result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: var(--light);
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }
        .reverse-result a {
            color: var(--primary);
            text-decoration: none;
            word-break: break-all;
        }
        .reverse-result a:hover {
            text-decoration: underline;
        }
        .analytics {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: 0 auto 60px;
            animation: slideUp 1.2s ease-in-out;
        }
        .analytics h2 {
            margin-bottom: 20px;
            color: var(--primary);
            text-align: center;
        }
        .analytics-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .stat-card {
            background-color: var(--light);
            border-radius: 10px;
            padding: 20px;
            min-width: 150px;
            text-align: center;
            flex: 1;
            min-height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: transform 0.3s ease;
        }
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }
        .stat-label {
            font-size: 0.9rem;
            color: var(--dark);
            opacity: 0.7;
        }
        footer {
            background-color: var(--dark);
            color: white;
            padding: 40px 0;
            margin-top: 60px;
        }
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }
        .footer-column h3 {
            margin-bottom: 20px;
            font-size: 1.2rem;
            position: relative;
            padding-bottom: 10px;
        }
        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: var(--primary);
        }
        .footer-column ul {
            list-style: none;
        }
        .footer-column a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .footer-column a:hover {
            color: var(--primary);
        }
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }
        .social-links a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        .social-links a:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
        }
        .copyright {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }
        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            .hero h1 {
                font-size: 2.5rem;
            }
            .features {
                grid-template-columns: 1fr;
            }
            .url-shortener-buttons {
                flex-direction: column;
            }
            .btn-secondary {
                width: 100%;
            }
        }
        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Preview Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        .modal.show {
            opacity: 1;
            visibility: visible;
        }
        .modal-content {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            transform: scale(0.8);
            transition: transform 0.3s ease;
        }
        .modal.show .modal-content {
            transform: scale(1);
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .modal-header h3 {
            color: var(--primary);
        }
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark);
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }
        .close-modal:hover {
            opacity: 1;
        }
        .preview-container {
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .preview-container h4 {
            margin-bottom: 10px;
            color: var(--dark);
        }
        .preview-container p {
            margin-bottom: 10px;
            color: var(--dark);
            opacity: 0.8;
        }
        .preview-container a {
            color: var(--primary);
            text-decoration: none;
        }
        .preview-container a:hover {
            text-decoration: underline;
        }
        .preview-container a[target="_blank"] {
            display: inline-block;
        }
        /* Custom URL modal */
        .custom-url-modal .modal-content {
            max-width: 400px;
        }
        .custom-url-input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            outline: none;
        }
        .custom-url-options {
            margin-bottom: 20px;
        }
        .custom-url-options label {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .custom-url-options input[type="checkbox"] {
            margin-right: 10px;
        }
        /* Loading spinner */
        .spinner {
                display: inline-block;
                width: 20px;
                height: 20px;
                border: 3px solid rgba(255, 255, 255, 0.3);
                border-radius: 50%;
                border-top-color: white;          /* ← semicolon added here */
                animation: spin 1s ease-in-out infinite;
        }
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        /* Tabs for analytics */
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }
        .tab.active {
            border-bottom-color: var(--primary);
            color: var(--primary);
            font-weight: 600;
        }
        .tab-content {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }
        .tab-content.active {
            display: block;
        }
        .chart-container {
            height: 300px;
            margin-top: 20px;
        }
        /* Close modals when clicking outside */
        .modal-open {
            overflow: hidden;
        }
    </style>
    </head>
    <body>
        <header>
            <div class="container header-content">
                <a href="#" class="logo">
                    <i class="fas fa-link"></i>
                    <span>LinkLeap</span>
                </a>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#analytics">Analytics</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="container">
            <section class="hero" id="home">
                <h1>Shorten URLs with Style</h1>
                <p>Transform long, complex URLs into beautiful, memorable links with LinkLeap - the modern URL shortening platform.</p>
            </section>
            <section class="url-shortener">
                <h2>Shorten Your URL</h2>
                <div class="url-input-container">
                    <input type="text" class="url-input" id="urlInput" placeholder="Enter your long URL here..." autocomplete="off">
                    <i class="fas fa-link url-input-icon"></i>
                </div>
                <div class="url-shortener-buttons">
                    <button class="btn btn-primary" id="shortenBtn">
                        <i class="fas fa-magic"></i>
                        Shorten URL
                    </button>
                    <button class="btn btn-secondary" id="customUrlBtn">
                        <i class="fas fa-cog"></i>
                        Customize
                    </button>
                </div>
                <div class="result-container" id="resultContainer">
                    <div class="shortened-url">
                        <span class="short-url-text" id="shortUrlText">https://linkleap.app/abc123</span>
                        <div class="url-actions">
                            <button class="action-btn copy" id="copyBtn" title="Copy to clipboard">
                                <i class="fas fa-copy"></i>
                            </button>
                            <button class="action-btn share" id="shareBtn" title="Share">
                                <i class="fas fa-share-alt"></i>
                            </button>
                            <button class="action-btn preview" id="previewBtn" title="Preview">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    <div class="url-actions">
                        <button class="btn btn-secondary" id="analyticsBtn">
                            <i class="fas fa-chart-bar"></i>
                            View Analytics
                        </button>
                    </div>
                </div>
            </section>
            <section class="reverse-lookup">
                <h2>Reverse Lookup</h2>
                <div class="url-input-container">
                    <input type="text" class="url-input" id="reverseUrlInput" placeholder="Enter a LinkLeap short URL..." autocomplete="off">
                    <i class="fas fa-search url-input-icon"></i>
                </div>
                <button class="btn btn-primary" id="lookupBtn">
                    <i class="fas fa-search"></i>
                    Find Original URL
                </button>
                <div class="reverse-result" id="reverseResult">
                    <h4>Original URL:</h4>
                    <a href="#" id="originalUrl" target="_blank">https://example.com/very/long/url/that/needs/to/be/shortened</a>
                </div>
            </section>
            <section class="features" id="features">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Lightning Fast</h3>
                    <p>Our cutting-edge technology ensures instant URL conversion and redirection with minimal latency.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Secure & Reliable</h3>
                    <p>All links are encrypted and protected against abuse. Our robust infrastructure ensures 99.9% uptime.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Advanced Analytics</h3>
                    <p>Track clicks, locations, and devices with our comprehensive analytics dashboard.</p>
                </div>
            </section>
            <section class="analytics"  id="analytics">
                <h2>URL Analytics</h2>
                <div class="tabs">
                    <div class="tab active" data-tab="overview">Overview</div>
                    <div class="tab" data-tab="geography">Geography</div>
                    <div class="tab" data-tab="devices">Devices</div>
                    <div class="tab" data-tab="timeline">Timeline</div>
                </div>
                <div class="analytics-container">
                    <div class="stat-card">
                        <div class="stat-value">1,248</div>
                        <div class="stat-label">Total Clicks</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">42</div>
                        <div class="stat-label">Unique Visitors</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">3.2m</div>
                        <div class="stat-label">Avg. Time (sec)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">78%</div>
                        <div class="stat-label">Bounce Rate</div>
                    </div>
                </div>
                <div class="tab-content active" id="overview">
                    <div class="chart-container">
                        <canvas id="overviewChart"></canvas>
                    </div>
                </div>
                <div class="tab-content" id="geography">
                    <div class="chart-container">
                        <canvas id="geographyChart"></canvas>
                    </div>
                </div>
                <div class="tab-content" id="devices">
                    <div class="chart-container">
                        <canvas id="devicesChart"></canvas>
                    </div>
                </div>
                <div class="tab-content" id="timeline">
                    <div class="chart-container">
                        <canvas id="timelineChart"></canvas>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container footer-content" id="contact">
                <div class="footer-column">
                    <h3>LinkLeap</h3>
                    <p>The modern, elegant solution for URL shortening and management.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul>
                        <li><a href="#">URL Shortening</a></li>
                        <li><a href="#">Custom Links</a></li>
                        <li><a href="#">Link Analytics</a></li>
                        <li><a href="#">QR Code Generation</a></li>
                        <li><a href="#">API Access</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Tutorials</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="container copyright">
                <p>&copy; 2023 LinkLeap. All rights reserved.</p>
            </div>
        </footer>
        <!-- Toast Notification -->
        <div class="toast" id="toast">
            <i class="fas fa-check-circle"></i>
            <span id="toastMessage">URL copied to clipboard!</span>
        </div>
        <!-- Preview Modal -->
        <div class="modal" id="previewModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>URL Preview</h3>
                    <button class="close-modal" id="closePreviewModal">&times;</button>
                </div>
                <div class="preview-container">
                    <h4>Original URL:</h4>
                    <p id="previewOriginalUrl">https://example.com/very/long/url/that/needs/to/be/shortened</p>
                    <h4>Shortened URL:</h4>
                    <p><a href="#" id="previewShortUrl" target="_blank">https://linkleap.app/abc123</a></p>
                    <h4>Created:</h4>
                    <p id="previewCreatedDate">June 15, 2023 at 2:30 PM</p>
                    <h4>Analytics:</h4>
                    <p>Clicks: 24</p>
                    <p>Last clicked: Today at 10:15 AM</p>
                </div>
                <button class="btn btn-primary" id="visitUrlBtn">
                    <i class="fas fa-external-link-alt"></i>
                    Visit URL
                </button>
            </div>
        </div>
        <!-- Custom URL Modal -->
        <div class="modal custom-url-modal" id="customUrlModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Customize Your Short URL</h3>
                    <button class="close-modal" id="closeCustomUrlModal">&times;</button>
                </div>
                <input type="text" class="custom-url-input" id="customUrlInput" placeholder="Enter custom alias (e.g. mylink)">
                <div class="custom-url-options">
                    <label>
                        <input type="checkbox" id="privateLink">
                        Make link private
                    </label>
                    <label>
                        <input type="checkbox" id="trackClicks" checked>
                        Track clicks
                    </label>
                </div>
                <button class="btn btn-primary" id="applyCustomUrlBtn">
                    <i class="fas fa-check"></i>
                    Apply Custom URL
                </button>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // DOM Elements
                const urlInput = document.getElementById('urlInput');
                const shortenBtn = document.getElementById('shortenBtn');
                const resultContainer = document.getElementById('resultContainer');
                const shortUrlText = document.getElementById('shortUrlText');
                const copyBtn = document.getElementById('copyBtn');
                const shareBtn = document.getElementById('shareBtn');
                const previewBtn = document.getElementById('previewBtn');
                const toast = document.getElementById('toast');
                const toastMessage = document.getElementById('toastMessage');
                const previewModal = document.getElementById('previewModal');
                const closePreviewModal = document.getElementById('closePreviewModal');
                const previewOriginalUrl = document.getElementById('previewOriginalUrl');
                const previewShortUrl = document.getElementById('previewShortUrl');
                const visitUrlBtn = document.getElementById('visitUrlBtn');
                const customUrlBtn = document.getElementById('customUrlBtn');
                const customUrlModal = document.getElementById('customUrlModal');
                const closeCustomUrlModal = document.getElementById('closeCustomUrlModal');
                const customUrlInput = document.getElementById('customUrlInput');
                const applyCustomUrlBtn = document.getElementById('applyCustomUrlBtn');
                const reverseUrlInput = document.getElementById('reverseUrlInput');
                const lookupBtn = document.getElementById('lookupBtn');
                const reverseResult = document.getElementById('reverseResult');
                const originalUrl = document.getElementById('originalUrl');
                const analyticsBtn = document.getElementById('analyticsBtn');
                const tabs = document.querySelectorAll('.tab');
                const tabContents = document.querySelectorAll('.tab-content');
                
                // Shorten URL functionality
                shortenBtn.addEventListener('click', function() {
                    const url = urlInput.value.trim();
                    
                    if (!url) {
                        showToast('Please enter a URL', 'error');
                        return;
                    }
                    
                    if (!isValidUrl(url)) {
                        showToast('Please enter a valid URL', 'error');
                        return;
                    }
                    
                    shortenBtn.innerHTML = '<span class="spinner"></span> Shortening...';
                    shortenBtn.disabled = true;
                    
                    // Simulate API call with timeout
                    setTimeout(() => {
                        // Generate a random short code
                        const shortCode = generateShortCode();
                        const shortUrl = `https://linkleap.app/${shortCode}`;
                        
                        // Update UI with result
                        shortUrlText.textContent = shortUrl;
                        resultContainer.style.display = 'block';
                        
                        // Reset button state
                        shortenBtn.innerHTML = '<i class="fas fa-magic"></i> Shorten URL';
                        shortenBtn.disabled = false;
                        
                        showToast('URL shortened successfully!', 'success');
                    }, 1500);
                });
                
                // Copy to clipboard functionality
                copyBtn.addEventListener('click', function() {
                    const shortUrl = shortUrlText.textContent;
                    navigator.clipboard.writeText(shortUrl).then(() => {
                        showToast('URL copied to clipboard', 'success');
                    }).catch(err => {
                        showToast('Failed to copy URL', 'error');
                    });
                });
                
                // Share functionality
                shareBtn.addEventListener('click', function() {
                    const shortUrl = shortUrlText.textContent;
                    
                    if (navigator.share) {
                        navigator.share({
                            title: 'Check out this link',
                            text: 'I shortened this URL using LinkLeap!',
                            url: shortUrl,
                        })
                        .then(() => showToast('Shared successfully!', 'success'))
                        .catch(() => showToast('Error sharing', 'error'));
                    } else {
                        // Fallback for browsers that don't support Web Share API
                        navigator.clipboard.writeText(shortUrl).then(() => {
                            showToast('URL copied to clipboard! You can now share it.', 'success');
                        });
                    }
                });
                
                // Preview functionality
                previewBtn.addEventListener('click', function() {
                    previewOriginalUrl.textContent = urlInput.value;
                    previewShortUrl.textContent = shortUrlText.textContent;
                    previewModal.classList.add('show');
                });
                
                // Close preview modal
                closePreviewModal.addEventListener('click', function() {
                    previewModal.classList.remove('show');
                });
                
                // Visit URL button
                visitUrlBtn.addEventListener('click', function() {
                    window.open(previewShortUrl.textContent, '_blank');
                });
                
                // Custom URL button
                customUrlBtn.addEventListener('click', function() {
                    customUrlInput.value = '';
                    customUrlModal.classList.add('show');
                });
                
                // Close custom URL modal
                closeCustomUrlModal.addEventListener('click', function() {
                    customUrlModal.classList.remove('show');
                });
                
                // Apply custom URL
                applyCustomUrlBtn.addEventListener('click', function() {
                    const customUrl = customUrlInput.value.trim();
                    
                    if (!customUrl) {
                        showToast('Please enter a custom alias', 'error');
                        return;
                    }
                    
                    if (!/^[a-zA-Z0-9-_]+$/.test(customUrl)) {
                        showToast('Custom alias can only contain letters, numbers, hyphens and underscores', 'error');
                        return;
                    }
                    
                    // Show loading state
                    applyCustomUrlBtn.innerHTML = '<span class="spinner"></span> Applying...';
                    applyCustomUrlBtn.disabled = true;
                    
                    // Simulate API call with timeout
                    setTimeout(() => {
                        const shortUrl = `https://linkleap.app/${customUrl}`;
                        shortUrlText.textContent = shortUrl;
                        resultContainer.style.display = 'block';
                        
                        applyCustomUrlBtn.innerHTML = '<i class="fas fa-check"></i> Apply Custom URL';
                        applyCustomUrlBtn.disabled = false;
                        
                        customUrlModal.classList.remove('show');
                        
                        showToast('Custom URL applied successfully!', 'success');
                    }, 1500);
                });
                
                // Reverse lookup functionality
                lookupBtn.addEventListener('click', function() {
                    const shortUrl = reverseUrlInput.value.trim();
                    
                    if (!shortUrl) {
                        showToast('Please enter a short URL', 'error');
                        return;
                    }
                    
                    // Extract the path from the URL
                    const path = new URL(shortUrl, 'http://example.com').pathname.substring(1);
                    
                    if (!path) {
                        showToast('Invalid short URL format', 'error');
                        return;
                    }
                    
                    lookupBtn.innerHTML = '<span class="spinner"></span> Looking up...';
                    lookupBtn.disabled = true;
                    
                    // Simulate API call with timeout
                    setTimeout(() => {
                        // Generate a random original URL
                        const original = `https://example.com/very/long/url/that/needs/to/be/shortened/${path}`;
                        
                        // Update UI with result
                        originalUrl.textContent = original;
                        originalUrl.href = original;
                        reverseResult.style.display = 'block';
                        
                        lookupBtn.innerHTML = '<i class="fas fa-search"></i> Original URL';
                        lookupBtn.disabled = false;
                        
                        showToast('Original URL found!', 'success');
                    }, 1500);
                });
                
                // Analytics button
                analyticsBtn.addEventListener('click', function() {
                    document.documentElement.scrollTop = document.querySelector('.analytics').offsetTop;
                });
                
                // Tab functionality
                tabs.forEach(tab => {
                    tab.addEventListener('click', function() {
                        const tabId = this.getAttribute('data-tab');
                        
                        // Remove active class from all tabs and contents
                        tabs.forEach(t => t.classList.remove('active'));
                        tabContents.forEach(c => c.classList.remove('active'));
                        
                        // Add active class to clicked tab and corresponding content
                        this.classList.add('active');
                        document.getElementById(tabId).classList.add('active');
                    });
                });
                
                // Helper functions
                function isValidUrl(url) {
                    try {
                        new URL(url);
                        return true;
                    } catch (e) {
                        return false;
                    }
                }
                
                function generateShortCode() {
                    const chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
                    let result = '';
                    for (let i = 0; i < 6; i++) {
                        result += chars.charAt(Math.floor(Math.random() * chars.length));
                    }
                    return result;
                }
                
                function showToast(message, type = 'success') {
                    toastMessage.textContent = message;
                    toast.className = `toast ${type}`;
                    toast.classList.add('show');
                    
                    setTimeout(() => {
                        toast.classList.remove('show');
                    }, 3000);
                }
                
                // Initialize charts
                initializeCharts();
                
                function initializeCharts() {
                    // Overview Chart
                    const overviewCtx = document.getElementById('overviewChart').getContext('2d');
                    new Chart(overviewCtx, {
                        type: 'line',
                        data: {
                            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                            datasets: [{
                                label: 'Clicks',
                                data: [65, 59, 80, 81, 56, 55, 40],
                                backgroundColor: 'rgba(108, 92, 231, 0.2)',
                                borderColor: 'rgba(108, 92, 231, 1)',
                                borderWidth: 2,
                                tension: 0.4
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                    
                    // Geography Chart
                    const geographyCtx = document.getElementById('geographyChart').getContext('2d');
                    new Chart(geographyCtx, {
                        type: 'doughnut',
                        data: {
                            labels: ['USA', 'UK', 'Canada', 'Australia', 'Other'],
                            datasets: [{
                                data: [45, 20, 15, 10, 10],
                                backgroundColor: [
                                    'rgba(108, 92, 231, 0.8)',
                                    'rgba(0, 206, 201, 0.8)',
                                    'rgba(253, 121, 168, 0.8)',
                                    'rgba(45, 52, 54, 0.8)',
                                    'rgba(162, 155, 254, 0.8)'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false
                        }
                    });
                    
                    // Devices Chart
                    const devicesCtx = document.getElementById('devicesChart').getContext('2d');
                    new Chart(devicesCtx, {
                        type: 'bar',
                        data: {
                            labels: ['Desktop', 'Mobile', 'Tablet'],
                            datasets: [{
                                label: 'Device Usage',
                                data: [35, 60, 5],
                                backgroundColor: [
                                    'rgba(108, 92, 231, 0.8)',
                                    'rgba(0, 206, 201, 0.8)',
                                    'rgba(253, 121, 168, 0.8)'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                    
                    // Timeline Chart
                    const timelineCtx = document.getElementById('timelineChart').getContext('2d');
                    new Chart(timelineCtx, {
                        type: 'line',
                        data: {
                            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                            datasets: [{
                                label: 'Clicks',
                                data: [12, 19, 3, 5, 2, 3],
                                backgroundColor: 'rgba(0, 206, 201, 0.2)',
                                borderColor: 'rgba(0, 206, 201, 1)',
                                borderWidth: 2,
                                tension: 0.4
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                }
                
                // Close modals when clicking outside
                window.addEventListener('click', function(event) {
                    if (event.target === previewModal) {
                        previewModal.classList.remove('show');
                    }
                    if (event.target === customUrlModal) {
                        customUrlModal.classList.remove('show');
                    }
                });
                
                // Handle Enter key in URL input
                urlInput.addEventListener('keyup', function(event) {
                    if (event.key === 'Enter') {
                        shortenBtn.click();
                    }
                });
                
                // Handle Enter key in reverse URL input
                reverseUrlInput.addEventListener('keyup', function(event) {
                    if (event.key === 'Enter') {
                        lookupBtn.click();
                    }
                });
                
                // Add modal-open class to body when modals are open
                document.getElementById('previewModal').addEventListener('click', function() {
                    document.body.classList.toggle('modal-open', this.classList.contains('show'));
                });
                document.getElementById('customUrlModal').addEventListener('click', function() {
                    document.body.classList.toggle('modal-open', this.classList.contains('show'));
                });
            });
        </script>
    </body>
</html>