<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Velora Haven</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f4f4f4;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 15px;
        }

        .logo {
            color: white;
            font-size: 1.5em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .nav-links {
            list-style: none;
        }

        .nav-links li {
            display: inline;
            padding: 0 15px;
        }

        .nav-links li a {
            text-decoration: none;
            color: white;
        }

        .hero {
            background: url('download.JPG'), url('https://via.placeholder.com/1920x1080') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: white;
        }

        .hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.5em;
            margin-bottom: 30px;
        }

        .btn {
            padding: 12px 30px;
            background-color: #ff6600;
            color: white;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
            text-transform: uppercase;
        }

        .btn:hover {
            background-color: #333;
        }

        .service-item img, .room-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .services, .rooms, .booking {
            padding: 50px 20px;
            text-align: center;
        }

        .services h2, .rooms h2, .booking h2 {
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        .service-box, .room-box {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .service-item, .room-item {
            background-color: white;
            width: 30%;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .service-item:hover, .room-item:hover {
            transform: translateY(-10px);
        }

        .service-item h3, .room-item h3 {
            margin-bottom: 15px;
        }

        .booking form {
            max-width: 600px;
            margin: 0 auto;
        }

        .booking input, .booking select {
            padding: 15px;
            margin-bottom: 20px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .booking button {
            padding: 12px 30px;
            background-color: #ff6600;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.2em;
            text-transform: uppercase;
        }

        .booking button:hover {
            background-color: #333;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #222;
            color: white;
        }

        @media (max-width: 768px) {
            .service-item, .room-item {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div class="logo">Velora Haven</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#rooms">Rooms</a></li>
            <li><a href="#">Dining</a></li>
            <li><a href="#">Facilities</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
        <section class="hero">
           <h1>Welcome to Velora Haven</h1>
            <p>Luxury and Comfort Redefined</p>
            <a href="#book"><button class="btn">Book Now</button></a>
       </section>

    <!-- Services Section -->
    <section class="services">
        <h2>Our Services</h2>
        <div class="service-box">
            <div class="service-item">
                <a href="#index3.html"><img src="Luxury Rooms.jpg"
                 src="https://via.placeholder.com/400x300" alt="Luxury Rooms"></a>
                <h3>Luxury Rooms</h3>
                <p>Experience the epitome of luxury with our elegantly designed rooms offering scenic views and top-notch amenities.</p>
            </div>
            <div class="service-item">
                <img src="Fine Dining.jpg"
                src="https://via.placeholder.com/400x300" alt="Fine Dining">
                <h3>Fine Dining</h3>
                <p>Relish gourmet meals prepared by world-class chefs in our exquisite restaurant with an international cuisine selection.</p>
            </div>
            <div class="service-item">
                <img src="Spa & Wellness.jpg"
                src="https://via.placeholder.com/400x300" alt="Spa & Wellness">
                <h3>Spa & Wellness</h3>
                <p>Relax and rejuvenate at our in-house spa offering a range of treatments for your mind, body, and soul.</p>
            </div>
        </div>
    </section>

    <!-- Rooms Section -->
    <section class="rooms" id="rooms">
        <h2>Explore Our Rooms</h2>
        <div class="room-box">
            <div class="room-item">
                <img src="Deluxe Room.jpg"
                 src="https://via.placeholder.com/400x300" alt="Deluxe Room">
                <h3>Deluxe Room</h3>
                <p>Spacious rooms with a king-size bed, modern interiors, and all the luxurious amenities for a comfortable stay.</p>
            </div>
            <div class="room-item">
                <img src="Suite Room.jpg"
                src="https://via.placeholder.com/400x300" alt="Suite Room">
                <h3>Suite Room</h3>
                <p>Our suites offer separate living and sleeping areas, with stunning views and unparalleled comfort.</p>
            </div>
            <div class="room-item">
                <img src="Presidential Suite.jpg"
                src="https://via.placeholder.com/400x300" alt="Presidential Suite">
                <h3>Presidential Suite</h3>
                <p>Indulge in ultimate luxury with our presidential suite featuring a private terrace and 24/7 butler service.</p>
            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section class="booking" id="book">
        <h2>Book Your Stay</h2>
        <form action="#">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <input type="date" placeholder="Check-in Date" required>
            <input type="date" placeholder="Check-out Date" required>
            <select required>
                <option value="">Select Room Type</option>
                <option value="deluxe">Deluxe Room</option>
                <option value="suite">Suite Room</option>
                <option value="presidential">Presidential Suite</option>
            </select>
            <button type="submit">Book Now</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2024 Velora Haven. All Rights Reserved.</p>
    </footer>

</body>
</html>
